# PROYECTO-AMAZON

./: PROYECTO-AMAZON.csproj  Program.cs  README.md  appsettings.Development.json  appsettings.json  azure-pipelines-1.yml  azure-pipelines.yml
.github/workflows/: azure-static-web-apps-orange-island-03b795410.yml
Controllers/: CarreraController.cs  HomeController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20220505182537_MigracionInicial.Designer.cs  20220505182537_MigracionInicial.cs  20220505215557_MigracionInicial.Designer.cs  20220505215557_MigracionInicial.cs  20220516150405_cambios.Designer.cs  20220516150405_cambios.cs  20220519153443_Carrera.Designer.cs  20220519153443_Carrera.cs  20220519153946_Carrerasssss.Designer.cs  20220519153946_Carrerasssss.cs  20220519163531_Carrerassadq.Designer.cs  20220519163531_Carrerassadq.cs  20220519173526_Carrerassade.Designer.cs  20220519173526_Carrerassade.cs  ApplicationDbContextModelSnapshot.cs
Models/: ALUMNO.cs  CARRERA.cs
Properties/: launchSettings.json
Views/Carrera/: Edit.cshtml  Index.cshtml  Principal.cshtml
Views/Home/: Form.cshtml  Grupo.cshtml  Home.cshtml  Index.cshtml  Login.cshtml  Nosotros.cshtml  Participantes.cshtml  Principal.cshtml  Realidad.cshtml
Views/Shared/: _Layout.cshtml  _LayoutRV.cshtml  _Layout_nuevo.cshtml
wwwroot/: script.sql
wwwroot/css/: site.css
wwwroot/js/: site.js
